IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}Pipeline_Items]') IS NOT NULL
BEGIN
	DROP TABLE {databaseOwner}[{objectQualifier}Pipeline_Items];
END
GO

CREATE TABLE {databaseOwner}[{objectQualifier}Pipeline_Items] (
    ItemId int NOT NULL IDENTITY (1, 1) 
		CONSTRAINT PK_{objectQualifier}Pipeline_Items PRIMARY KEY,
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL);
GO
